==> 2025-05-05 11:37:57 <==
# cmd: C:\Users\MI\anaconda3\Scripts\conda-script.py create -p qanda python==3.12
# conda version: 24.11.3
+defaults/noarch::pip-25.1-pyhc872135_2
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2025.2.25-haa95532_0
+defaults/win-64::expat-2.7.1-h8ddb27b_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.16-h3f729d1_0
+defaults/win-64::python-3.12.0-h1d929f7_0
+defaults/win-64::setuptools-78.1.1-py312haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.42-haa95532_5
+defaults/win-64::vs2015_runtime-14.42.34433-hbfb602d_5
+defaults/win-64::wheel-0.45.1-py312haa95532_0
+defaults/win-64::xz-5.6.4-h4754444_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python==3.12']
==> 2025-05-05 13:23:34 <==
# cmd: C:\Users\MI\anaconda3\Scripts\conda-script.py install -c conda-forge spacy faiss-cpu flask
# conda version: 24.11.3
-defaults/win-64::ca-certificates-2025.2.25-haa95532_0
-defaults/win-64::expat-2.7.1-h8ddb27b_0
-defaults/win-64::openssl-3.0.16-h3f729d1_0
-defaults/win-64::python-3.12.0-h1d929f7_0
-defaults/win-64::tk-8.6.14-h0416ee5_0
-defaults/win-64::vs2015_runtime-14.42.34433-hbfb602d_5
-defaults/win-64::zlib-1.2.13-h8cc25b3_1
+conda-forge/noarch::annotated-types-0.7.0-pyhd8ed1ab_1
+conda-forge/noarch::blinker-1.9.0-pyhff2d567_0
+conda-forge/noarch::ca-certificates-2025.4.26-h4c7d964_0
+conda-forge/noarch::certifi-2025.1.31-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.4.2-pyhd8ed1ab_0
+conda-forge/noarch::click-8.1.8-pyh7428d3b_0
+conda-forge/noarch::cloudpathlib-0.21.0-pyhd8ed1ab_1
+conda-forge/noarch::cloudpickle-3.1.1-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_1
+conda-forge/noarch::confection-0.1.5-pyhecae5ae_0
+conda-forge/noarch::flask-3.1.0-pyhd8ed1ab_1
+conda-forge/noarch::h2-4.2.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::hyperframe-6.1.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.10-pyhd8ed1ab_1
+conda-forge/noarch::importlib-metadata-8.6.1-pyha770c72_0
+conda-forge/noarch::itsdangerous-2.2.0-pyhd8ed1ab_1
+conda-forge/noarch::jinja2-3.1.6-pyhd8ed1ab_0
+conda-forge/noarch::langcodes-3.4.1-pyhd8ed1ab_1
+conda-forge/noarch::language-data-1.3.0-pyhff2d567_0
+conda-forge/noarch::markdown-it-py-3.0.0-pyhd8ed1ab_1
+conda-forge/noarch::mdurl-0.1.2-pyhd8ed1ab_1
+conda-forge/noarch::packaging-25.0-pyh29332c3_1
+conda-forge/noarch::pycparser-2.22-pyh29332c3_1
+conda-forge/noarch::pydantic-2.11.3-pyh3cfb1c2_0
+conda-forge/noarch::pygments-2.19.1-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyh09c184e_7
+conda-forge/noarch::python_abi-3.12-7_cp312
+conda-forge/noarch::requests-2.32.3-pyhd8ed1ab_1
+conda-forge/noarch::rich-14.0.0-pyh29332c3_0
+conda-forge/noarch::shellingham-1.5.4-pyhd8ed1ab_1
+conda-forge/noarch::smart-open-7.1.0-hd8ed1ab_0
+conda-forge/noarch::smart_open-7.1.0-pyhd8ed1ab_0
+conda-forge/noarch::spacy-legacy-3.0.12-pyhd8ed1ab_0
+conda-forge/noarch::spacy-loggers-1.0.5-pyhd8ed1ab_0
+conda-forge/noarch::tqdm-4.67.1-pyhd8ed1ab_1
+conda-forge/noarch::typer-0.15.3-pyhf21524f_0
+conda-forge/noarch::typer-slim-0.15.3-pyh29332c3_0
+conda-forge/noarch::typer-slim-standard-0.15.3-h1a15894_0
+conda-forge/noarch::typing-extensions-4.13.2-h0e9735f_0
+conda-forge/noarch::typing-inspection-0.4.0-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.13.2-pyh29332c3_0
+conda-forge/noarch::urllib3-2.4.0-pyhd8ed1ab_0
+conda-forge/noarch::wasabi-1.1.3-pyhd8ed1ab_1
+conda-forge/noarch::weasel-0.4.1-pyhd8ed1ab_2
+conda-forge/noarch::werkzeug-3.1.3-pyhd8ed1ab_1
+conda-forge/noarch::win_inet_pton-1.1.0-pyh7428d3b_8
+conda-forge/noarch::zipp-3.21.0-pyhd8ed1ab_1
+conda-forge/win-64::brotli-python-1.1.0-py312h275cf98_2
+conda-forge/win-64::catalogue-2.0.10-py312h2e8e312_1
+conda-forge/win-64::cffi-1.17.1-py312h4389bb4_0
+conda-forge/win-64::cymem-2.0.11-py312h275cf98_0
+conda-forge/win-64::cython-blis-1.0.1-py312h1a27103_0
+conda-forge/win-64::expat-2.7.0-he0c23c2_0
+conda-forge/win-64::faiss-1.9.0-py312hc5e3b97_0_cpu
+conda-forge/win-64::faiss-cpu-1.9.0-hf9c7e24_0
+conda-forge/win-64::intel-openmp-2024.2.1-h57928b3_1083
+conda-forge/win-64::libblas-3.9.0-31_h641d27c_mkl
+conda-forge/win-64::libcblas-3.9.0-31_h5e41251_mkl
+conda-forge/win-64::libexpat-2.7.0-he0c23c2_0
+conda-forge/win-64::libfaiss-1.9.0-h3a9ed07_0_cpu
+conda-forge/win-64::libhwloc-2.11.2-default_ha69328c_1001
+conda-forge/win-64::libiconv-1.18-h135ad9c_1
+conda-forge/win-64::liblapack-3.9.0-31_h1aa476e_mkl
+conda-forge/win-64::liblzma-5.8.1-h2466b09_0
+conda-forge/win-64::libsqlite-3.49.1-h67fdade_2
+conda-forge/win-64::libwinpthread-12.0.0.r4.gg4f2fc60ca-h57928b3_9
+conda-forge/win-64::libxml2-2.13.7-h442d1da_1
+conda-forge/win-64::libzlib-1.3.1-h2466b09_2
+conda-forge/win-64::marisa-trie-1.2.1-py312h275cf98_0
+conda-forge/win-64::markupsafe-3.0.2-py312h31fea79_1
+conda-forge/win-64::mkl-2024.2.2-h66d3029_15
+conda-forge/win-64::murmurhash-1.0.10-py312h275cf98_2
+conda-forge/win-64::numpy-1.26.4-py312h8753938_0
+conda-forge/win-64::openssl-3.5.0-ha4e3fda_1
+conda-forge/win-64::preshed-3.0.9-py312h275cf98_2
+conda-forge/win-64::pydantic-core-2.33.1-py312hfe1d9c4_0
+conda-forge/win-64::python-3.12.9-h3f84c4b_1_cpython
+conda-forge/win-64::spacy-3.8.5-py312hbaa7e33_0
+conda-forge/win-64::srsly-2.5.1-py312h275cf98_1
+conda-forge/win-64::tbb-2021.13.0-h62715c5_1
+conda-forge/win-64::thinc-8.3.2-py312hbaa7e33_1
+conda-forge/win-64::tk-8.6.13-h5226925_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
+conda-forge/win-64::ujson-5.10.0-py312h275cf98_1
+conda-forge/win-64::vc14_runtime-14.42.34438-hfd919c2_26
+conda-forge/win-64::vs2015_runtime-14.42.34438-h7142326_26
+conda-forge/win-64::wrapt-1.17.2-py312h4389bb4_0
+conda-forge/win-64::zlib-1.3.1-h2466b09_2
+conda-forge/win-64::zstandard-0.23.0-py312h4389bb4_2
# update specs: ['faiss-cpu', 'flask', 'spacy']
# neutered specs: ['python==3.12.9']
==> 2025-05-05 14:44:59 <==
# cmd: C:\Users\MI\anaconda3\Scripts\conda-script.py uninstall faiss-cpu -y
# conda version: 24.11.3
-conda-forge/win-64::faiss-1.9.0-py312hc5e3b97_0_cpu
-conda-forge/win-64::faiss-cpu-1.9.0-hf9c7e24_0
-conda-forge/win-64::libfaiss-1.9.0-h3a9ed07_0_cpu
# remove specs: ['faiss-cpu']
